
ririsu.png
size: 1905, 189
format: RGBA8888
filter: Linear, Linear
repeat: none
001_hip
  rotate: false
  xy: 827, 42
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
001_hip_C01
  rotate: false
  xy: 541, 135
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
001_hip_back_C01
  rotate: false
  xy: 2, 94
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
001_hip_back_L01
  rotate: true
  xy: 264, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
001_hip_back_R01
  rotate: true
  xy: 317, 4
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
001_hip_item_C01
  rotate: false
  xy: 999, 138
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
001_hip_item_L01
  rotate: false
  xy: 1501, 123
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
001_hip_item_R01
  rotate: true
  xy: 1360, 117
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
001_tail01
  rotate: false
  xy: 1081, 138
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
002_foot_L01
  rotate: false
  xy: 904, 89
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
002_thigh_L01
  rotate: true
  xy: 889, 21
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
003_foot_R01
  rotate: false
  xy: 930, 90
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
003_thigh_R01
  rotate: true
  xy: 796, 2
  size: 31, 56
  orig: 32, 56
  offset: 1, 0
  index: -1
004_body01
  rotate: true
  xy: 745, 128
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
004_body_back_top_L01
  rotate: true
  xy: 796, 35
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
004_body_back_top_R01
  rotate: false
  xy: 2, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
004_body_bast01
  rotate: false
  xy: 67, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
004_body_front_C01
  rotate: true
  xy: 1438, 34
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
004_body_front_L01
  rotate: true
  xy: 562, 53
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
004_body_front_R01
  rotate: false
  xy: 1434, 121
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
004_body_neck01
  rotate: false
  xy: 1804, 2
  size: 16, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
004_body_neck02
  rotate: false
  xy: 1164, 138
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
004_body_neck03
  rotate: false
  xy: 1419, 56
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
004_body_top01
  rotate: false
  xy: 1449, 31
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
005_L_arm01
  rotate: false
  xy: 1569, 2
  size: 35, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
005_L_hand01
  rotate: false
  xy: 1047, 50
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
005_L_hand02
  rotate: true
  xy: 982, 81
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
005_L_hand03
  rotate: true
  xy: 1015, 79
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
005_L_hand04
  rotate: true
  xy: 1047, 77
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
005_L_hand05
  rotate: true
  xy: 1135, 84
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
005_L_hand06
  rotate: false
  xy: 1015, 57
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
005_L_hand07
  rotate: false
  xy: 1270, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
005_L_hand08
  rotate: false
  xy: 1183, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
005_L_hand09
  rotate: false
  xy: 1103, 87
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
005_L_hand10
  rotate: false
  xy: 1159, 84
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
005_L_hand11
  rotate: true
  xy: 1047, 26
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
005_L_hand12
  rotate: false
  xy: 1135, 33
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
005_L_upper01
  rotate: false
  xy: 1862, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
006_R_arm01
  rotate: false
  xy: 1113, 115
  size: 34, 21
  orig: 38, 21
  offset: 4, 0
  index: -1
006_R_hand01
  rotate: false
  xy: 922, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
006_R_hand02
  rotate: false
  xy: 1071, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
006_R_hand03
  rotate: false
  xy: 854, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
006_R_hand04
  rotate: true
  xy: 342, 75
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
006_R_hand05
  rotate: false
  xy: 1015, 33
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
006_R_hand06
  rotate: false
  xy: 982, 59
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
006_R_hand07
  rotate: true
  xy: 1105, 55
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
006_R_hand08
  rotate: false
  xy: 710, 4
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
006_R_hand09
  rotate: false
  xy: 889, 55
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
006_R_hand10
  rotate: true
  xy: 1149, 115
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
006_R_hand11
  rotate: false
  xy: 956, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
006_R_upper01
  rotate: false
  xy: 670, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
007_head01
  rotate: true
  xy: 147, 73
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
007_head02
  rotate: true
  xy: 1276, 146
  size: 41, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
007_head03
  rotate: true
  xy: 429, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
008_face01
  rotate: false
  xy: 1715, 135
  size: 72, 52
  orig: 72, 56
  offset: 0, 4
  index: -1
008_face02
  rotate: true
  xy: 508, 53
  size: 67, 52
  orig: 70, 56
  offset: 3, 4
  index: -1
008_face03
  rotate: false
  xy: 1569, 77
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
008_face04
  rotate: true
  xy: 459, 55
  size: 65, 47
  orig: 66, 50
  offset: 1, 3
  index: -1
008_face05
  rotate: false
  xy: 1639, 79
  size: 66, 50
  orig: 66, 51
  offset: 0, 1
  index: -1
008_face06
  rotate: false
  xy: 365, 55
  size: 71, 51
  orig: 71, 53
  offset: 0, 2
  index: -1
008_face07
  rotate: false
  xy: 1643, 131
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
008_face08
  rotate: false
  xy: 1789, 135
  size: 71, 52
  orig: 71, 54
  offset: 0, 2
  index: -1
008_face09
  rotate: false
  xy: 831, 90
  size: 71, 45
  orig: 72, 47
  offset: 1, 2
  index: -1
008_face10
  rotate: false
  xy: 1707, 71
  size: 60, 43
  orig: 69, 57
  offset: 6, 8
  index: -1
008_face11
  rotate: false
  xy: 1702, 40
  size: 60, 29
  orig: 69, 57
  offset: 6, 14
  index: -1
008_face12
  rotate: false
  xy: 1567, 25
  size: 62, 50
  orig: 69, 57
  offset: 5, 4
  index: -1
008_face13
  rotate: true
  xy: 622, 8
  size: 61, 46
  orig: 69, 57
  offset: 4, 6
  index: -1
008_face14
  rotate: false
  xy: 365, 2
  size: 62, 51
  orig: 69, 57
  offset: 3, 3
  index: -1
008_face15
  rotate: true
  xy: 198, 2
  size: 69, 54
  orig: 69, 57
  offset: 0, 2
  index: -1
008_face16
  rotate: true
  xy: 619, 71
  size: 62, 47
  orig: 69, 57
  offset: 3, 5
  index: -1
008_face17
  rotate: false
  xy: 1434, 84
  size: 65, 35
  orig: 69, 57
  offset: 2, 11
  index: -1
008_face18
  rotate: true
  xy: 1862, 130
  size: 57, 41
  orig: 69, 57
  offset: 6, 8
  index: -1
008_face19
  rotate: false
  xy: 668, 81
  size: 62, 55
  orig: 69, 57
  offset: 4, 1
  index: -1
008_face20
  rotate: false
  xy: 492, 2
  size: 63, 49
  orig: 69, 57
  offset: 4, 4
  index: -1
008_face21
  rotate: false
  xy: 557, 2
  size: 63, 49
  orig: 69, 57
  offset: 5, 5
  index: -1
008_face22
  rotate: false
  xy: 670, 29
  size: 61, 50
  orig: 69, 57
  offset: 4, 4
  index: -1
008_face51
  rotate: false
  xy: 733, 32
  size: 61, 47
  orig: 69, 57
  offset: 6, 6
  index: -1
008_face52
  rotate: false
  xy: 1501, 55
  size: 64, 47
  orig: 69, 57
  offset: 4, 5
  index: -1
008_face53
  rotate: false
  xy: 1631, 22
  size: 60, 36
  orig: 69, 57
  offset: 4, 11
  index: -1
008_face54
  rotate: false
  xy: 1769, 69
  size: 59, 45
  orig: 69, 57
  offset: 5, 6
  index: -1
008_face55
  rotate: false
  xy: 732, 81
  size: 62, 45
  orig: 69, 57
  offset: 5, 6
  index: -1
008_face56
  rotate: false
  xy: 1843, 86
  size: 60, 42
  orig: 69, 57
  offset: 6, 9
  index: -1
009_bottom_tail_L01
  rotate: true
  xy: 442, 122
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
009_bottom_tail_L02
  rotate: false
  xy: 796, 97
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
009_bottom_tail_R01
  rotate: true
  xy: 342, 122
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
009_bottom_tail_R02
  rotate: false
  xy: 982, 112
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
009_hair_front_C01
  rotate: true
  xy: 915, 138
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
009_hair_front_L01
  rotate: true
  xy: 831, 137
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
009_hair_front_R01
  rotate: true
  xy: 2, 33
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
009_kemomimi_L01
  rotate: false
  xy: 1191, 21
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
009_kemomimi_R01
  rotate: true
  xy: 1729, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
009_sideburns_L01
  rotate: true
  xy: 1081, 157
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
011_weapon01
  rotate: true
  xy: 342, 108
  size: 12, 115
  orig: 12, 115
  offset: 0, 0
  index: -1
011_weapon02
  rotate: false
  xy: 264, 95
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
999_chara_shadow
  rotate: false
  xy: 1181, 152
  size: 93, 35
  orig: 95, 37
  offset: 1, 1
  index: -1
Red_highlights
  rotate: false
  xy: 1693, 21
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights02
  rotate: false
  xy: 887, 2
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights03
  rotate: false
  xy: 949, 2
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights04
  rotate: false
  xy: 1011, 2
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights05
  rotate: false
  xy: 1073, 2
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights06
  rotate: false
  xy: 1135, 2
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights07
  rotate: false
  xy: 1197, 2
  size: 60, 17
  orig: 66, 22
  offset: 4, 3
  index: -1
Red_highlights08
  rotate: false
  xy: 1668, 2
  size: 59, 17
  orig: 64, 20
  offset: 4, 2
  index: -1
Red_highlights09
  rotate: false
  xy: 1501, 104
  size: 66, 17
  orig: 69, 20
  offset: 2, 2
  index: -1
Red_highlights10
  rotate: false
  xy: 1259, 2
  size: 60, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights11
  rotate: false
  xy: 1321, 2
  size: 60, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights12
  rotate: false
  xy: 1715, 116
  size: 62, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights13
  rotate: false
  xy: 562, 117
  size: 45, 16
  orig: 69, 29
  offset: 12, 7
  index: -1
Red_highlights14
  rotate: false
  xy: 1356, 50
  size: 20, 13
  orig: 69, 29
  offset: 24, 8
  index: -1
Red_highlights15
  rotate: false
  xy: 733, 13
  size: 61, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights16
  rotate: false
  xy: 1068, 119
  size: 43, 17
  orig: 69, 29
  offset: 13, 6
  index: -1
Red_highlights17
  rotate: false
  xy: 889, 84
  size: 43, 3
  orig: 69, 29
  offset: 13, 13
  index: -1
Red_highlights18
  rotate: false
  xy: 827, 35
  size: 53, 5
  orig: 69, 29
  offset: 8, 12
  index: -1
Red_highlights19
  rotate: false
  xy: 1779, 116
  size: 62, 17
  orig: 69, 29
  offset: 4, 6
  index: -1
Red_highlights20
  rotate: false
  xy: 1383, 2
  size: 60, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights21
  rotate: false
  xy: 1445, 2
  size: 60, 17
  orig: 69, 29
  offset: 6, 6
  index: -1
Red_highlights22
  rotate: false
  xy: 1071, 82
  size: 42, 3
  orig: 69, 29
  offset: 14, 13
  index: -1
Red_highlights51
  rotate: false
  xy: 1507, 2
  size: 60, 17
  orig: 69, 29
  offset: 6, 6
  index: -1
Red_highlights52
  rotate: false
  xy: 1830, 67
  size: 61, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights53
  rotate: false
  xy: 1021, 115
  size: 44, 3
  orig: 69, 29
  offset: 12, 13
  index: -1
Red_highlights54
  rotate: false
  xy: 1021, 110
  size: 43, 3
  orig: 69, 29
  offset: 13, 13
  index: -1
Red_highlights55
  rotate: false
  xy: 1639, 60
  size: 61, 17
  orig: 69, 29
  offset: 5, 6
  index: -1
Red_highlights56
  rotate: false
  xy: 1606, 2
  size: 60, 17
  orig: 69, 29
  offset: 6, 6
  index: -1
doll_body
  rotate: true
  xy: 1823, 2
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
doll_foot_l
  rotate: false
  xy: 1072, 28
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
doll_foot_r
  rotate: true
  xy: 1183, 81
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
doll_hand_l
  rotate: true
  xy: 1247, 105
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
doll_hand_r
  rotate: true
  xy: 1182, 65
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
doll_head
  rotate: false
  xy: 1764, 19
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
eye_L
  rotate: true
  xy: 1155, 60
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_L02
  rotate: false
  xy: 1423, 71
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eye_L03
  rotate: true
  xy: 1297, 77
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eye_L04
  rotate: false
  xy: 1210, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye_L05
  rotate: false
  xy: 1233, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye_L06
  rotate: false
  xy: 944, 21
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eye_L07
  rotate: true
  xy: 1214, 81
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eye_L08
  rotate: false
  xy: 1159, 35
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_L09
  rotate: false
  xy: 1295, 54
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_L10
  rotate: false
  xy: 541, 122
  size: 19, 11
  orig: 25, 29
  offset: 3, 9
  index: -1
eye_L11
  rotate: false
  xy: 1459, 47
  size: 10, 10
  orig: 25, 29
  offset: 7, 10
  index: -1
eye_L12
  rotate: false
  xy: 1379, 88
  size: 19, 19
  orig: 25, 29
  offset: 3, 5
  index: -1
eye_L13
  rotate: false
  xy: 1310, 31
  size: 21, 21
  orig: 25, 29
  offset: 2, 4
  index: -1
eye_L14
  rotate: true
  xy: 1269, 54
  size: 22, 24
  orig: 25, 29
  offset: 2, 3
  index: -1
eye_L15
  rotate: false
  xy: 1097, 29
  size: 24, 24
  orig: 25, 29
  offset: 0, 3
  index: -1
eye_L16
  rotate: true
  xy: 1333, 31
  size: 21, 20
  orig: 25, 29
  offset: 2, 5
  index: -1
eye_L17
  rotate: false
  xy: 1129, 58
  size: 24, 24
  orig: 25, 29
  offset: 0, 3
  index: -1
eye_L18
  rotate: true
  xy: 122, 73
  size: 19, 23
  orig: 25, 29
  offset: 3, 3
  index: -1
eye_L19
  rotate: true
  xy: 1408, 85
  size: 17, 19
  orig: 25, 29
  offset: 4, 5
  index: -1
eye_L20
  rotate: false
  xy: 1341, 122
  size: 17, 22
  orig: 25, 29
  offset: 4, 4
  index: -1
eye_L21
  rotate: false
  xy: 1309, 86
  size: 20, 23
  orig: 25, 29
  offset: 2, 3
  index: -1
eye_L22
  rotate: false
  xy: 1355, 31
  size: 20, 17
  orig: 25, 29
  offset: 3, 6
  index: -1
eye_L51
  rotate: false
  xy: 1356, 87
  size: 21, 20
  orig: 25, 29
  offset: 2, 5
  index: -1
eye_L52
  rotate: false
  xy: 1356, 65
  size: 20, 20
  orig: 25, 29
  offset: 2, 5
  index: -1
eye_L53
  rotate: false
  xy: 1408, 104
  size: 21, 11
  orig: 25, 29
  offset: 2, 9
  index: -1
eye_L54
  rotate: true
  xy: 1471, 40
  size: 17, 8
  orig: 25, 29
  offset: 4, 11
  index: -1
eye_L55
  rotate: false
  xy: 1379, 71
  size: 19, 15
  orig: 25, 29
  offset: 3, 7
  index: -1
eye_L56
  rotate: false
  xy: 1462, 59
  size: 17, 9
  orig: 25, 29
  offset: 4, 10
  index: -1
eye_R
  rotate: true
  xy: 1878, 34
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_R02
  rotate: false
  xy: 1308, 111
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eye_R03
  rotate: false
  xy: 1015, 21
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_R04
  rotate: true
  xy: 990, 29
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eye_R05
  rotate: false
  xy: 1183, 101
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_R06
  rotate: false
  xy: 1072, 55
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_R07
  rotate: false
  xy: 1180, 125
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_R08
  rotate: false
  xy: 1275, 122
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eye_R09
  rotate: false
  xy: 1308, 123
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eye_R10
  rotate: false
  xy: 1335, 109
  size: 23, 11
  orig: 32, 43
  offset: 5, 16
  index: -1
eye_R11
  rotate: false
  xy: 1545, 43
  size: 10, 10
  orig: 32, 43
  offset: 11, 17
  index: -1
eye_R12
  rotate: false
  xy: 1331, 87
  size: 23, 20
  orig: 32, 43
  offset: 4, 12
  index: -1
eye_R13
  rotate: false
  xy: 1242, 56
  size: 25, 22
  orig: 32, 43
  offset: 3, 11
  index: -1
eye_R14
  rotate: false
  xy: 956, 96
  size: 24, 40
  orig: 32, 43
  offset: 4, 2
  index: -1
eye_R15
  rotate: false
  xy: 1213, 125
  size: 29, 25
  orig: 32, 43
  offset: 2, 9
  index: -1
eye_R16
  rotate: true
  xy: 968, 21
  size: 27, 20
  orig: 32, 43
  offset: 2, 12
  index: -1
eye_R17
  rotate: false
  xy: 1244, 125
  size: 29, 25
  orig: 32, 43
  offset: 1, 9
  index: -1
eye_R18
  rotate: true
  xy: 1331, 66
  size: 19, 23
  orig: 32, 43
  offset: 7, 10
  index: -1
eye_R19
  rotate: false
  xy: 1378, 50
  size: 17, 19
  orig: 32, 43
  offset: 7, 12
  index: -1
eye_R20
  rotate: true
  xy: 1256, 21
  size: 22, 20
  orig: 32, 43
  offset: 5, 12
  index: -1
eye_R21
  rotate: true
  xy: 438, 82
  size: 24, 19
  orig: 32, 43
  offset: 4, 12
  index: -1
eye_R22
  rotate: false
  xy: 1214, 61
  size: 26, 18
  orig: 32, 43
  offset: 3, 13
  index: -1
eye_R51
  rotate: true
  xy: 438, 56
  size: 24, 19
  orig: 32, 43
  offset: 4, 12
  index: -1
eye_R52
  rotate: true
  xy: 1242, 80
  size: 23, 26
  orig: 32, 43
  offset: 4, 9
  index: -1
eye_R53
  rotate: true
  xy: 1123, 29
  size: 24, 10
  orig: 32, 43
  offset: 4, 17
  index: -1
eye_R54
  rotate: false
  xy: 1234, 45
  size: 22, 9
  orig: 32, 43
  offset: 5, 17
  index: -1
eye_R55
  rotate: false
  xy: 956, 50
  size: 24, 18
  orig: 32, 43
  offset: 4, 13
  index: -1
eye_R56
  rotate: true
  xy: 1290, 21
  size: 22, 9
  orig: 32, 43
  offset: 5, 17
  index: -1
halo15
  rotate: false
  xy: 1021, 120
  size: 45, 16
  orig: 49, 18
  offset: 2, 1
  index: -1
halo16
  rotate: false
  xy: 1397, 56
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
halo18
  rotate: true
  xy: 1481, 40
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
mayu_L
  rotate: false
  xy: 990, 21
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
mayu_L02
  rotate: false
  xy: 1360, 109
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
mayu_L03
  rotate: true
  xy: 1898, 3
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
mayu_L04
  rotate: false
  xy: 1358, 21
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mayu_L05
  rotate: false
  xy: 1445, 70
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mayu_L06
  rotate: false
  xy: 1046, 21
  size: 23, 3
  orig: 23, 3
  offset: 0, 0
  index: -1
mayu_L07
  rotate: false
  xy: 1466, 72
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mayu_L08
  rotate: true
  xy: 1830, 90
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mayu_L09
  rotate: false
  xy: 1310, 21
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mayu_L10
  rotate: false
  xy: 1496, 28
  size: 10, 6
  orig: 31, 20
  offset: 11, 7
  index: -1
mayu_L12
  rotate: false
  xy: 732, 128
  size: 11, 8
  orig: 31, 20
  offset: 10, 6
  index: -1
mayu_L13
  rotate: true
  xy: 1755, 19
  size: 4, 7
  orig: 31, 20
  offset: 14, 7
  index: -1
mayu_L14
  rotate: true
  xy: 1477, 21
  size: 17, 6
  orig: 31, 20
  offset: 7, 7
  index: -1
mayu_L15
  rotate: false
  xy: 1377, 32
  size: 19, 16
  orig: 31, 20
  offset: 6, 2
  index: -1
mayu_L16
  rotate: false
  xy: 1496, 36
  size: 12, 7
  orig: 31, 20
  offset: 9, 7
  index: -1
mayu_L17
  rotate: true
  xy: 1830, 86
  size: 2, 6
  orig: 31, 20
  offset: 15, 7
  index: -1
mayu_L18
  rotate: false
  xy: 254, 10
  size: 8, 7
  orig: 31, 20
  offset: 11, 7
  index: -1
mayu_L19
  rotate: true
  xy: 609, 119
  size: 14, 8
  orig: 31, 20
  offset: 9, 6
  index: -1
mayu_L20
  rotate: true
  xy: 1398, 33
  size: 21, 11
  orig: 31, 20
  offset: 5, 5
  index: -1
mayu_L21
  rotate: true
  xy: 1893, 68
  size: 16, 10
  orig: 31, 20
  offset: 8, 5
  index: -1
mayu_L22
  rotate: false
  xy: 1400, 71
  size: 21, 12
  orig: 31, 20
  offset: 5, 4
  index: -1
mayu_L51
  rotate: false
  xy: 1425, 21
  size: 20, 11
  orig: 31, 20
  offset: 5, 5
  index: -1
mayu_L52
  rotate: true
  xy: 1320, 54
  size: 21, 9
  orig: 31, 20
  offset: 5, 6
  index: -1
mayu_L53
  rotate: true
  xy: 1467, 21
  size: 17, 8
  orig: 31, 20
  offset: 7, 6
  index: -1
mayu_L54
  rotate: false
  xy: 1439, 47
  size: 18, 10
  orig: 31, 20
  offset: 6, 5
  index: -1
mayu_L55
  rotate: false
  xy: 1447, 21
  size: 18, 8
  orig: 31, 20
  offset: 6, 6
  index: -1
mayu_L56
  rotate: false
  xy: 1481, 56
  size: 18, 8
  orig: 31, 20
  offset: 6, 6
  index: -1
mayu_R
  rotate: false
  xy: 1258, 45
  size: 23, 7
  orig: 24, 7
  offset: 1, 0
  index: -1
mayu_R02
  rotate: false
  xy: 1283, 45
  size: 23, 7
  orig: 24, 7
  offset: 1, 0
  index: -1
mayu_R03
  rotate: true
  xy: 949, 64
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mayu_R04
  rotate: false
  xy: 1878, 26
  size: 23, 6
  orig: 24, 6
  offset: 1, 0
  index: -1
mayu_R05
  rotate: false
  xy: 1135, 21
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mayu_R06
  rotate: false
  xy: 622, 2
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mayu_R07
  rotate: true
  xy: 115, 6
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
mayu_R08
  rotate: false
  xy: 733, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mayu_R09
  rotate: false
  xy: 1097, 21
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
mayu_R10
  rotate: true
  xy: 1755, 25
  size: 13, 7
  orig: 30, 20
  offset: 8, 7
  index: -1
mayu_R12
  rotate: true
  xy: 1707, 116
  size: 13, 6
  orig: 30, 20
  offset: 8, 7
  index: -1
mayu_R13
  rotate: false
  xy: 827, 90
  size: 2, 5
  orig: 30, 20
  offset: 14, 8
  index: -1
mayu_R14
  rotate: true
  xy: 1301, 21
  size: 22, 7
  orig: 30, 20
  offset: 4, 7
  index: -1
mayu_R15
  rotate: false
  xy: 1780, 2
  size: 22, 15
  orig: 30, 20
  offset: 4, 3
  index: -1
mayu_R16
  rotate: true
  xy: 1693, 42
  size: 16, 7
  orig: 30, 20
  offset: 7, 7
  index: -1
mayu_R17
  rotate: true
  xy: 115, 2
  size: 2, 5
  orig: 30, 20
  offset: 14, 8
  index: -1
mayu_R18
  rotate: false
  xy: 254, 2
  size: 8, 6
  orig: 30, 20
  offset: 11, 7
  index: -1
mayu_R19
  rotate: true
  xy: 1485, 22
  size: 16, 9
  orig: 30, 20
  offset: 7, 6
  index: -1
mayu_R20
  rotate: false
  xy: 763, 2
  size: 25, 9
  orig: 30, 20
  offset: 3, 6
  index: -1
mayu_R21
  rotate: false
  xy: 1493, 45
  size: 18, 8
  orig: 30, 20
  offset: 6, 6
  index: -1
mayu_R22
  rotate: false
  xy: 1384, 109
  size: 22, 6
  orig: 30, 20
  offset: 4, 7
  index: -1
mayu_R51
  rotate: true
  xy: 1424, 34
  size: 20, 12
  orig: 30, 20
  offset: 5, 4
  index: -1
mayu_R52
  rotate: false
  xy: 1379, 21
  size: 21, 9
  orig: 30, 20
  offset: 5, 6
  index: -1
mayu_R53
  rotate: true
  xy: 1400, 86
  size: 21, 6
  orig: 30, 20
  offset: 4, 7
  index: -1
mayu_R54
  rotate: false
  xy: 1331, 54
  size: 23, 10
  orig: 30, 20
  offset: 4, 5
  index: -1
mayu_R55
  rotate: false
  xy: 1402, 21
  size: 21, 10
  orig: 30, 20
  offset: 4, 5
  index: -1
mayu_R56
  rotate: false
  xy: 1335, 21
  size: 21, 8
  orig: 30, 20
  offset: 4, 6
  index: -1
mouth
  rotate: true
  xy: 1429, 85
  size: 7, 3
  orig: 10, 8
  offset: 0, 5
  index: -1
mouth02
  rotate: false
  xy: 944, 50
  size: 7, 3
  orig: 10, 8
  offset: 0, 5
  index: -1
mouth03
  rotate: false
  xy: 1510, 34
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 1103, 115
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth05
  rotate: false
  xy: 1557, 47
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth06
  rotate: true
  xy: 1631, 63
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth07
  rotate: false
  xy: 1530, 43
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth08
  rotate: true
  xy: 1429, 94
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth09
  rotate: false
  xy: 1606, 21
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth10
  rotate: false
  xy: 1496, 22
  size: 10, 4
  orig: 33, 20
  offset: 11, 8
  index: -1
mouth11
  rotate: false
  xy: 1513, 43
  size: 15, 10
  orig: 33, 20
  offset: 9, 5
  index: -1
mouth12
  rotate: true
  xy: 1411, 33
  size: 21, 11
  orig: 33, 20
  offset: 6, 5
  index: -1
mouth13
  rotate: false
  xy: 1753, 2
  size: 25, 15
  orig: 33, 20
  offset: 4, 3
  index: -1
mouth14
  rotate: true
  xy: 1278, 21
  size: 22, 10
  orig: 33, 20
  offset: 6, 5
  index: -1
mouth15
  rotate: false
  xy: 1214, 105
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
mouth16
  rotate: false
  xy: 1309, 77
  size: 20, 7
  orig: 33, 20
  offset: 6, 7
  index: -1
mouth17
  rotate: false
  xy: 790, 2
  size: 4, 9
  orig: 33, 20
  offset: 15, 6
  index: -1
mouth18
  rotate: false
  xy: 934, 84
  size: 12, 4
  orig: 33, 20
  offset: 11, 8
  index: -1
mouth19
  rotate: false
  xy: 1275, 102
  size: 30, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
mouth20
  rotate: false
  xy: 1207, 45
  size: 25, 14
  orig: 33, 20
  offset: 4, 3
  index: -1
mouth21
  rotate: true
  xy: 1488, 66
  size: 16, 11
  orig: 33, 20
  offset: 8, 5
  index: -1
mouth22
  rotate: true
  xy: 949, 56
  size: 6, 5
  orig: 33, 20
  offset: 14, 8
  index: -1
mouth51
  rotate: false
  xy: 1843, 130
  size: 14, 3
  orig: 33, 20
  offset: 9, 9
  index: -1
mouth52
  rotate: false
  xy: 1163, 21
  size: 26, 12
  orig: 33, 20
  offset: 3, 4
  index: -1
mouth53
  rotate: false
  xy: 648, 2
  size: 16, 4
  orig: 33, 20
  offset: 8, 8
  index: -1
mouth54
  rotate: true
  xy: 1557, 41
  size: 4, 8
  orig: 33, 20
  offset: 15, 6
  index: -1
mouth55
  rotate: false
  xy: 1439, 59
  size: 21, 9
  orig: 33, 20
  offset: 6, 6
  index: -1
mouth56
  rotate: false
  xy: 1115, 82
  size: 9, 3
  orig: 33, 20
  offset: 12, 9
  index: -1
o1
  rotate: true
  xy: 642, 138
  size: 49, 101
  orig: 51, 103
  offset: 1, 1
  index: -1
sweat06
  rotate: true
  xy: 254, 19
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
sweat07
  rotate: false
  xy: 1183, 35
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sweat20
  rotate: false
  xy: 1823, 26
  size: 53, 39
  orig: 55, 41
  offset: 1, 1
  index: -1
tambourine1
  rotate: true
  xy: 1569, 131
  size: 56, 72
  orig: 58, 74
  offset: 1, 1
  index: -1
tambourine2
  rotate: true
  xy: 264, 74
  size: 19, 75
  orig: 21, 77
  offset: 1, 1
  index: -1
tambourine3
  rotate: false
  xy: 122, 2
  size: 74, 69
  orig: 76, 71
  offset: 1, 1
  index: -1
